# 23IT01QuizZApp

./: README.md
QuizzApp/: pom.xml
QuizzApp/src/main/java/: module-info.java
QuizzApp/src/main/java/com/nvc/quizzapp/: App.java  PrimaryController.java  QuestionsController.java  SecondaryController.java
QuizzApp/src/main/java/com/nvc/utils/: MyAlert.java  MyStage.java
QuizzApp/src/main/resources/com/nvc/quizzapp/: primary.fxml  questions.fxml  secondary.fxml  styles.css
